
.header {
	display: grid;
	grid-template-columns: 1fr 2fr;
	background-color: #e9e0e0;
	padding: 20px;
	align-items: center;
    text-decoration-color: aliceblue;
}

.body {
    background-color: black;
}
.header img {
	max-height: 50px;
}
.header h1 {
	margin: 0;
}
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}
.footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	background-color: #333;
	color: #fff;
	padding: 20px;
	align-items: center;
}
.footer p {
	margin: 0;
}


.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
}
.card {
	flex: 1 1 300px;
	margin: 20px;
	box-shadow: 0 0 10px rgba(22, 24, 170, 0.3);
	border-radius: 5px;
	overflow: hidden;
}
.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}
.card h2 {
	margin: 10px;
	font-size: 1.5rem;
}
.card p {
	margin: 10px;
	font-size: 1.2rem;
	line-height: 1.4;
}
.card button {
	display: block;
	margin: 10px;
	padding: 10px;
	background-color: #8a1414;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
